<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <img src="./img/Group86.png" alt="brand icon" class="header-brand">

                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Для дома</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link active">Для бизнеса</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link1"><img src="./img/lifebuoy1.png" alt="" class="icon">Поддержка</a>
                    </li>


                    <li class="nav-item">
                        <a href="#" class="nav-link">Контакты</a>
                    </li>



                </ul>

                <button class="search-btn"><img src="./img/loupe.png" alt="" class="search-icon"></button>

                <div class="select-section">
                 

                    <select name="Ism">

                        <option value="Sherali">Иван Иванов</option>
                        <option value="Birnima">Birnima Birnimayev</option>
                    </select>
                </div>

            </nav>
            <div class="header-info">

                <p class="header-text">Больше, <br>
                    чем просто <br>
                  <span class="h-text">Провайдер</span>  </p>
            </div>


            <ul class="features-list">
                <li class="features-item">
                    <img src="./img/star1.png" alt="" class="f-icon">
                    <p class="f-text">Способы оплаты</p>
                </li>

                <li class="features-item">
                    <img src="./img/star2.png" alt="" class="f-icon">
                    <p class="f-text">Зона покрытия</p>
                </li>

                <li class="features-item">
                    <img src="./img/star3.png" alt="" class="f-icon">
                    <p class="f-text">Ресурсы</p>
                </li>

                <li class="features-item">
                    <img src="./img/star4.png" alt="" class="f-icon">
                    <p class="f-text">Тарифы</p>
                </li>

                <li class="features-item">
                    <img src="./img/star5.png" alt="" class="f-icon">
                    <p class="f-text">Настройки модема</p>
                </li>

                <li class="features-item">
                    <img src="./img/star6.png" alt="" class="f-icon">
                    <p class="f-text">Вопросы</p>
                </li>
            </ul>
        </div>
    </header>

    <div class="video-section">
        <div class="container">
            <div class="video-sc-info">
                <img src="./img/Group76.png" alt="" class="group">
                <h2 class="video-title">Видеоконференция</h2>
                <p class="video-text">Получите уникальную возможность 
                    присутствовать одновременно 
                    в различных местах</p>
                <a href="#" class="beta-link">Попробовать</a>
                
            </div>
            <div class="peoples-box">
                <ul class="images">
                    <li class="photos"><img src="./img/image1.png" alt="" class="boy"></li>
                    <li class="photos"><img src="./img/image2.png" alt="" class="boy"></li>
                    <li class="photos"><img src="./img/image3.png" alt="" class="boy"></li>
                    <li class="photos"><img src="./img/image4.png" alt="" class="boy"></li>
                    <li class="photos"><img src="./img/image5.png" alt="" class="boy"></li>
                    <li class="photos"><img src="./img/image6.png" alt="" class="boy"></li>
                </ul>
            </div>
        </div>
    </div>


    <main>
        <div class="container">
            <ul class="advantages-list">
                <li class="advantages-item">
                    <img src="./img/i1.png" alt="" class="advantage-photo">
                    <div class="a-infos">
                        <img src="./img/moon.png" alt="" class="adv-icon">
                        <h4 class="adv-title">Ночной драйв</h4>
                    </div>
                </li>
                <li class="advantages-item">
                    <img src="./img/i2.png" alt="" class="advantage-photo">
                    <div class="a-infos">
                        <img src="./img/wifi.png" alt="" class="adv-icon">
                        <h4 class="adv-title">Интернет для бизнеса</h4>
                    </div>
                </li>
                <li class="advantages-item">
                    <img src="./img/i3.png" alt="" class="advantage-photo">
                    <div class="a-infos">
                        <img src="./img/mobile.png" alt="" class="adv-icon">
                        <h4 class="adv-title">Телефония</h4>
                    </div>
                </li>
                <li class="advantages-item">
                    <img src="./img/i4.png" alt="" class="advantage-photo">
                    <div class="a-infos">
                        <img src="./img/vpn.png" alt="" class="adv-icon">
                        <h4 class="adv-title">VPN</h4>
                    </div>
                </li>
            </ul>

            <div class="special-box">
                <h2 class="s-box-title">
                    Специальные условия
                </h2>

                <div class="nimadir">
                    <div class="s-boxes">
                        <div class="s-first-box">
                            <h3 class="f-box-title">Малый бизнес</h3>
                            <p class="f-box-text">Специальное предложение для малого бизнеса, оптимальная скорость, доступная стоимость</p>
                            <img src="./img/Group64.png" alt="" class="f-box-img">
                            <div class="two-photo">
                                <img src="./img/Group65.png" alt="" class="f-price">
                                <img src="./img/Group62.png" alt="" class="f-image">
                            </div>
                        </div>
                    </div>
    
                    <div class="s-boxes">
                        <div class="s-first-box">
                            <h3 class="f-box-title">Крупный бизнес</h3>
                            <p class="f-box-text">Интернет и ТВ для нескольких устройств, антивирус для трёх ПК в комплекте</p>
                            <img src="./img/Group67.png" alt="" class="f-box-img">
                            <div class="two-photo">
                                <img src="./img/Group65.png" alt="" class="f-price">
                                <img src="./img/Group62.png" alt="" class="f-image">
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </main>

    <div class="tv-section">
        <div class="container">
            <div class="tv-infos">
                <h3 class="tv-sec-title">Интерактивное ТВ</h3>

                <ul class="tv-sec-list">
                    <li class="tv-sec-item">
                        <img src="./img/smile (1).png" alt="" class="smile">
                        <p class="tv-item-text">Более 200 каналов на любой вкус</p>
                    </li>

                    <li class="tv-sec-item">
                        <img src="./img/smile (2).png" alt="" class="smile">
                        <p class="tv-item-text">Функция «Паузы» и «Перемотки». <br>
                            Архив до 14 дней</p>
                    </li>

                    <li class="tv-sec-item">
                        <img src="./img/smile (3).png" alt="" class="smile">
                        <p class="tv-item-text">До 3-х устройств одновременно</p>
                    </li>
                    <li class="tv-sec-item">
                        <img src="./img/smile (4).png" alt="" class="smile">
                        <p class="tv-item-text">Работает на Smart TV, ТВ-приставках, <br>
                            компьютерах, планшетах и телефонах</p>
                    </li>
                </ul>

                <a href="#" class="beta-link">30 дней бесплатно</a>
            </div>
            
            <div class="call-center-section">
                <div class="call-center-info">
                    <h2 class="call-center-title">24/7 Служба поддержки</h2>
                    <p class="call-center-text">Наша служба поддержки к Интернету доступна в любое время суток к вашим услугам и вопросам, подключайтесь прямо сейчас!</p>

                    <a href="#" class="call-center-link">Подробнее</a>
                </div>

                <div class="call-center-img">
                    <img src="./img/Group77.png" alt="" class="call-center-photo">
                </div>
            </div>

            <ul class="services-list">
                <li class="service-item">
                    <img src="./img/oval1.png" alt="" class="service-img">
                    <a href="#" class="service-link">Подключим сразу</a>
                    <p class="service-text">Друзья не заставляют ждать. Оставьте заявку, и мы подключим вас по-настоящему быстро! Мы работаем каждый день.</p>
                </li>

                <li class="service-item">
                    <img src="./img/oval2.png" alt="" class="service-img">
                    <a href="#" class="service-link">Гарантируем надёжность</a>
                    <p class="service-text">Мы действительно ценим вас! Если интернет вдруг пропадёт, не только извинимся, но и предоставим компенсацию.</p>
                </li>

                <li class="service-item">
                    <img src="./img/oval3.png" alt="" class="service-img">
                    <a href="#" class="service-link">Своих не бросаем</a>
                    <p class="service-text">У вас есть вопросы? Пишите и звоните! Мы рады помочь вам в любой момент — днём или ночью, в будни, выходные или праздники..</p>
                </li>
            </ul>

            <div class="quality-box">
                <div class="quality-box-info">
                    <h2 class="quality-box-title">Высокое качество</h2>
                    <p class="quality-box-text">Высокодоходная программа по привлечению абонентов. Давайте зарабатывать вместе.</p>

                    <a href="#" class="call-center-link">Подробнее</a>
                </div>

                <img src="./img/human.png" alt="" class="quality-img">
            </div>

            <div class="news-section">
                <div class="news-names">
                    <h2 class="news-box-name">Новости</h2>
                    <h2 class="news-box-s-name">Уведомления</h2>
                </div>

                <ul class="news-list">
                    <li class="news-item">
                        <time>30 декабря</time>
                        <a href="#" class="news-link">31 декабря 2020года график работы офисов изменен</a>
                    </li>
                    <li class="news-item">
                        <time>30 декабря</time>
                        <a href="#" class="news-link">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать.</a>
                    </li>
                    <li class="news-item">
                        <time>30 декабря</time>
                        <a href="#" class="news-link">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев!</a>
                    </li>
                    <li class="news-item next">
                        <a href="#" class="news-link">Больше</a>
                        <img src="./img/Group50.png" alt="" class="next-icon">
                    </li>
                    
                </ul>
            </div>

            <div class="internet-box">
                <div class="girl-img">
                    <img src="./img/image10.png" alt="" class="girl-image">
                </div>
                
                <div class="internet-infos">
                    <h2 class="internet-title">Оплачивайте интернет выгодно</h2>
                    <p class="internet-text">Экономьте на интернете до 30% за год.
                        Подключайте услугу «Все сразу» на 3, 6 или 12 месяцев и получайте скидку в размере 5, 15 или 30% соответственно.</p>
                    <a href="#" class="internet-link">Получить скидку</a>
                </div>

                <div class="girl-img">
                    <img src="./img/image11.png" alt="" class="girl-image">
                </div>
            </div>

        </div>
    </div>


</body>

</html>